EXTEND_ESLINT=true
REACT_APP_WORDS_API_URL=https://english-words-backend.herokuapp.com/
REACT_APP_WORDS_GOOGLE_TRANSLATE_URL=https://translate.google.com/?hl=ru&sl=en&tl=ru&text=
REACT_APP_WOOORDHUNT_URL=https://wooordhunt.ru/word/
REACT_APP_GAMBRIDGE_URL=https://dictionary.cambridge.org/dictionary/english-russian/
